Given a String s that contains characers '(',')','{','}','[',']','<','>'
determine whether they are balanced.

class BalanceParanthesis{
    public boolean isValid(String s){
        Deque<Character> storage = new ArrayDeque<>();
        for(char c: s.toCharArray()){
            if(c=='(' || c=='{'){
                storage.push(c);
            }
            else if(storage.isEmpty()||!match(storage.pop(),c)){
                return false
            }
        }
        return storage.isEmpty();
    }

    boolean match(char left, char right){
        return (left == '(' && right == ')' || )
    }
}